<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			/* 第一题 */
			.an{
				width: 50px;
				height: 30px;
				
			}
			.yc1{
				background-color: green;	
				width: 250px;
				height: 70px;
				display: none;
				border-radius: 5;
				font-size: 5px;
				color:bisque;
				border: 1px solid #0000FF;
			}
			/* 第二题 */
			#qq {
			    
			    line-height: 30px;
				margin-top: 50px;
			}
			.ee {
				width:50px;
				height:40px;
				background-color: gainsboro;
				border: 1px solid #122B40;
				border-radius: 5;
			    font-size: 10px;
			    color: white;
				line-height:40px ;
				text-align: center;
				}
			.ww{
				width: 400px; 
				height: 300px;
				background-color: gray;
				border: 1px solid black;
				display: block;
				position: absolute;
				left: 0;
				right: 0;
				margin: 0 auto;
				transform: translateY(75%);
				display: none;
			}
			#qq span {
				position: absolute;
				right: 10px;
				top: 0;
				cursor: pointer;
				color: gray;
			}
			#qq span:hover {
				color: black;
			}
			body {
				position: relative;
			}
			/* 第三题 */
			#tt {
				width: 200px;
				height: 150px;
				position: absolute;
				margin-top: 1000px;
			}
			#tt .g input {
				width: 100px;
				height: 20px;
				margin: 0 auto;
				position: relative;
				left: 50px;
				top: 50px;
			}
			/* 第四题 */
			#s {
				width: 451px;
				height: 551px;
				border: 1px solid;
				position: absolute;
				
			}
			#s li {
				display: block;
				float: left;
				width: 100px;
				list-style: none;
			}
			/* 第五题 */
			#sss {
				width: 250px;
				height: 40px;
				position: relative;
				margin-top: 600px;
			}
			.jjj {
				float: right;
				position: absolute;
				right: 0;
				top: 8px;
			}
			#sss .input {
				width: 250px;
				height: 30px;
			}
		</style>
	</head>
	<body>
		<!-- 第一题 -->
		<button  class="an">点我</button>
		<div class="yc1">为了您的信息安全，请不要在网吧或公共电脑上使用此功能！</div>
		<!-- 第二题 -->
		<div id="qq">
		    <div class="ee" href="#">登录</div>
			<div class="ww">
				<span>X</span>
			</div>
		</div>
		<!-- 第三题 -->
		<div id="tt">
			<div class="g">
				<input type="text" value="请输入" class="input"/>
			</div>
		</div>
		<!-- 第四题 -->
		<div id="s">
				<img src="images/1.png" alt="" class="s1" width="100%" height="80%"/>
				<ul>
					<li class="i-1"><img src="images/1.1.png" width="70px"/></li>
					<li class="i-2"><img src="images/2.2.png" width="70px"/></li>
					<li class="i-3"><img src="images/3.3.png" width="70px"/></li>
					<li class="i-4"><img src="images/4.4.png" width="70px"/></li>
				</ul>
		</div>
		<!-- 第五题 -->
		<div id="sss">
			<img src="images/eyenone.png" class="jjj"/>
			<input type="password" value=""  class="input" />
		</div>
		<script>
			// 第一题
			const an = document.querySelector('.an');
			const yc1 = document.querySelector('.yc1');
			function overShow() {
				yc1.style.display='block';
			}
			function overHidden(){
				yc1.style.display='none';
			}
			an.addEventListener('mouseover',overShow);
			an.addEventListener('mouseout',overHidden);	
			//第二题
			document.querySelector('#qq .ee').onclick = function() {
				document.querySelector('#qq .ww').style.display = 'block';
			}
			document.querySelector('#qq span').onclick = function() {
				document.querySelector('#qq .ww').style.display = 'none';
			}
			//第三题
			document.querySelector('#tt .input').onfocus = function() {
				document.querySelector('#tt .input').value = '';
				}
				document.querySelector('#tt .input').onblur = function() {
					if(document.querySelector('#tt .input').value == ''){
						document.querySelector('#tt .input').value = '请输入';
					}
					}
					//第四题
			document .querySelector('#s .i-1').onmouseover = function(){
				document.querySelector('#s .s1').src = './images/1.1.png';
			}
			document .querySelector('#s .i-2').onmouseover = function(){
				document.querySelector('#s .s1').src = './images/2.2.png';
			}
			document .querySelector('#s .i-3').onmouseover = function(){
				document.querySelector('#s .s1').src = './images/3.3.png';
			}
			document .querySelector('#s .i-4').onmouseover = function(){
				document.querySelector('#s .s1').src = './images/4.4.png';
			}
					//第五题
			let aa = 2;
			document.querySelector('#sss .jjj').onclick = function() {
				if (aa % 2 == 0) {
					document.querySelector('#sss .jjj').src ='.images/eyesee.png';
					document.querySelector('#sss input').type = 'text';
				}else {
					document.querySelector('#sss .jjj').src = '.images/eyenone.png';
					document.querySelector('#sss input').type = 'password';
				}
				aa++;
			}
		</script>
	</body>
</html>
